<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuraDownloadModelStoreContainer" CdmEntityContainer="AuraDownloadEntities">
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="AuraDownloadModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comment">
      <EntityTypeMapping TypeName="AuraDownloadModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="comment_content" ColumnName="comment_content" />
          <ScalarProperty Name="comment_time" ColumnName="comment_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="downloaded">
      <EntityTypeMapping TypeName="AuraDownloadModel.downloaded">
        <MappingFragment StoreEntitySet="downloaded">
          <ScalarProperty Name="downloaded_id" ColumnName="downloaded_id" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="favourite">
      <EntityTypeMapping TypeName="AuraDownloadModel.favourite">
        <MappingFragment StoreEntitySet="favourite">
          <ScalarProperty Name="favourite_id" ColumnName="favourite_id" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="program">
      <EntityTypeMapping TypeName="AuraDownloadModel.program">
        <MappingFragment StoreEntitySet="program">
          <ScalarProperty Name="explanation" ColumnName="explanation" />
          <ScalarProperty Name="program_id" ColumnName="program_id" />
          <ScalarProperty Name="program_name" ColumnName="program_name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="download_count" ColumnName="download_count" />
          <ScalarProperty Name="link64" ColumnName="link64" />
          <ScalarProperty Name="link32" ColumnName="link32" />
          <ScalarProperty Name="iconS" ColumnName="iconS" />
          <ScalarProperty Name="iconM" ColumnName="iconM" />
          <ScalarProperty Name="iconL" ColumnName="iconL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AuraDownloadModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="AuraDownloadModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name_surname" ColumnName="name_surname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>